"NABEEL","SOHAIL",8548,"30/11/2000",65,85,45,23,12
"SOHAIL","HABIB",9995,"12/7/1956",45,20,15,35,25
"MEHVEEN","SOHAIL",4579,"12//8/1855",5,5,5,5,5
"SAKEENA","SOHAIL",8542,"13/11/2020",55,65,45,25,12
"RAHEEL","HABIB",2000,"12/8/1975",2,2,2,2,2
"UMAIR","SOHAIL",6563,"20/11/2012",59,95,61,61,61.25
"MUHAMMAD NABEEL","SOHAIL",1001,"12/8/2013",25,65.5,70,50,55
"MUHAMMAD HASSAN","SOHAIL",1002,"14/8/2015",95,98,65.25,45,50
"RAHEEL HABIB","ABDUL HABIB",2015,"12/12/2012",80,85,56,45,60
"ISMAIL KHAN","KHAN",3057,"30/11/2001",45,70,56,42,55
"TALHA SAEED","SAEED ASAD",5699,"21/8/1996",60,55,56,45,60
"ISMAT SOHAIL","SOHAIL",3004,"12/5/2001",45,65,12,85,12
"AMBER","SOHAIL",3,"23-12-2003",68,90,60,66,70
"FAISAL HABIB","HABIB",2005,"20/8/1995",52,65,32,45,85
"AMBREEN","SOHAIL",2525,"20/5/1965",65,45,63,25,12
"SOHAIL HABIB","ABDUL HABIB",2045,"30/8/1945",85,85,69,45,46
"MEHVEEN","SOHAIL",5256,"20/8/1856",25,36,56,45,52
"ABDUL HABIB","MOHAMMAD",6025,"25/4/1854",54,65,55,60,25
"HANIFA BANO","SIDDIQUE",2540,"20/5/1955",45,56,55,70,52
"FAIZ","QAYYOM",3077,"30/5/1998",50,50,50,50,50
"HASEEB","PASHA KHAN",665,"30/5/1998",0,0,0,0,0
"HARIS","AHMED",2071,"23/8/1996",56,80,60,56,65
"JAMAL","QURESHI",6293,"5/7/1986",96,90,56,0,55
"JUNAID","AKRAM",4585,"23/12/1969",55,60,45,55,56
